command-no-permission: "&4You do not have permission for that command"
player-command: "&4Player only command"

world-not-found: "&4World not found!"
must-specify-time: "&4You must specify the time to set!"
must-specify-day: "&4You must specify the day to set!"
invalid-day-specified: "&4Unrecognized day number!"
invalid-time-specified: "&4Unrecognized time format!"
world-time-change-in-progress: "&4World time change is already in progress!"

day-is: "&d{world} is on day {day} ({total-ticks} ticks)"
broadcast-day-set: "&dDay for {world} has been set to {day} ({total-ticks} ticks)"
broadcast-discord-day-set: ":watch: **Day for {world} has been set to {day}**"
time-is: "&dThe time for {world} is {military-time} ({standard-time} [{ticks} ticks])"
changing-time-to: "&dSetting time in {world} to {military-time} ({standard-time} [{ticks} ticks])"
broadcast-time-set: "&dTime for {world} has been set to {military-time} ({standard-time} [{ticks} ticks])"
broadcast-discord-time-set: ":watch: **Time for {world} has been set to {military-time} ({standard-time})**"

version: "&d{plugin} v{version}"
reload: "&d{plugin} v{version} reloaded"
